{
    "prettier.jsxBracketSameLine": true,
    "prettier.jsxSingleQuote": true,
    "prettier.printWidth": 40,
    "prettier.requireConfig": true,
    "prettier.resolveGlobalModules": true,
    "prettier.singleQuote": true,
    "prettier.useTabs": true,
    "prettier.vueIndentScriptAndStyle": true,
    "prettier.withNodeModules": true
}